# fastdfs-client

./: README.md  build.xml  ivy.xml
bulid/: fdfs.properties
src/: fdfs.properties
src/orz/xiyiaoo/fastdfs/: Base64.java  Constants.java  FdfsClientPool.java
src/orz/xiyiaoo/fastdfs/client/: BaseClient.java  DefaultPooledClient.java  FdfsClient.java  TrackerClient.java
src/orz/xiyiaoo/fastdfs/command/: AbstractCommand.java  AbstractQueryByFileInfoCommand.java  AbstractQueryByGroupCommand.java  ActiveTestCommand.java  Command.java  DeleteCommand.java  Download2StreamCommand.java  DownloadCommand.java  GetMetaCommand.java  ListGroupCommand.java  ListStorageCommand.java  ServiceQueryStoreCommand.java  ServiceQueryUpdateCommand.java  SetMetaCommand.java  StreamSender.java  UploadCommand.java  UploadSlaveCommand.java
src/orz/xiyiaoo/fastdfs/exception/: FdfsException.java
src/orz/xiyiaoo/fastdfs/factory/: DefaultPooledClientFactory.java  FdfsClientFactory.java
src/orz/xiyiaoo/fastdfs/utils/: ByteUtil.java
src/orz/xiyiaoo/fastdfs/vo/: Address.java  FileDetail.java  FileInfo.java  Group.java  Meta.java  MetaOperation.java  NormalFile.java  Result.java  Storage.java  Store.java  UploadAble.java  VirtualFile.java
test/client/: TestDefaultClient.java
