<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="fastdfs" module="fastdfs-client"/>

    <configurations>

    </configurations>

    <dependencies>
        <dependency org="apache-commons" name="commons-logging" rev="1.1.1" transitive="false"/>
        <dependency org="apache-commons" name="commons-lang" rev="2.3" transitive="false"/>
        <dependency org="apache-commons" name="commons-configuration" rev="1.10" transitive="false"/>
        <dependency org="apache-commons" name="commons-pool2" rev="2.2" transitive="false"/>
    </dependencies>

</ivy-module>
