connect_timeout = 2
network_timeout = 30
charset = GBK
http.tracker_http_port = 8888
http.secret_key = FastDFS1234567890

tracker_server = 150.18.31.103:22122

#check.delay = 1
#check.period = 10

#池中总对象数，如果为-1则代表无上限
pool.max_total=-1
#池中每个key所缓存数
pool.max_total_per_key=100
#池中每个key的空闲数
pool.max_idle_per_key=100